<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" th:lang="${#locale.language}" lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"></script>
    <style type="text/css">
        body {
            background-color: #f9f9fa
        }

        .flex {
            -webkit-box-flex: 1;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto
        }

        @media (max-width: 991.98px) {
            .padding {
                padding: 1.5rem
            }
        }

        @media (max-width: 900px) {
            .padding {
                padding: 1rem
            }
            .verifiedBy{
                color:seagreen;
                margin-left: 400px;
                margin-bottom: 5px;
            }
        }

        .padding {
            padding: 5rem
        }

        .card {
            box-shadow: none;
            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            -ms-box-shadow: none
        }

        .pl-3,
        .px-3 {
            padding-left: 1rem !important
        }

        .card {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            background-color: #fff;
            background-clip: border-box;
            border: 1px solid #d2d2dc;
            border-radius: 0
        }

        .card-body img {
            position: inherit;
            width:10%;
            height:10%;
            margin-right:500px;
        }

        p {
            font-size: 0.875rem;
            margin-bottom: .5rem;
            line-height: .2rem
        }

        .table-responsive {
            display: block;
            width: 100%;
            /*border: #17a2b8;*/
        }

        .table,
        .jsgrid .jsgrid-table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 1rem;
            background-color: transparent
        }

        .table thead th,
        .jsgrid .jsgrid-table thead th {
            border-top: 0;
            font-weight: 500;
            font-size: .875rem;
            text-transform: uppercase;
            color: rebeccapurple
        }

        .table td,
        .jsgrid .jsgrid-table td {
            font-size: 0.875rem;
            padding: .875rem 0.9375rem;
            border: 1px solid #b3d4fc;
        }

        .badge {
            border-radius: 0;
            font-size: 12px;
            line-height: 1;
            padding: .375rem .5625rem;
            font-weight: normal
        }

        .btn {
            border-radius: 0
        }

        .text-left-right {
            text-align: right;
            position: relative;
            color: seagreen;
            margin-bottom: 0.625rem;
            text-transform: uppercase;
            font-size: 0.875rem;
            font-weight: 700;
            margin-left: 10px;
        }

        .left-text {
            left: 0;
            position: absolute;
        }

        .byline {
            color: rgba(140, 140, 140, 1);
            color: seagreen;
            margin-bottom: 0.625rem;
            text-transform: uppercase;
            font-size: 0.875rem;
            font-weight: 700;
            margin-right: 200px;
        }
        .verifiedBy{
            color:seagreen;
            margin-left: 400px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
<div class="page-content page-container" id="page-content">
    <div class="padding">
        <div class="row container d-flex justify-content-center">
            <div class="col-lg-8 grid-margin stretch-card">
                <div class="card">
                    <div class="card-body">
                        <h1 class="text-left-right">
<!--                            <img alt="logo" src="https://www.designmantic.com/logo-images/3439.png?company=Company+Name&slogan=&verify=1">-->
                            <span class="left-text" th:text="#{payroll.salary.month(${salaryMonth})}">Salary For </span>
                            <span class="byline" th:text="#{issue.date(${issueDate})}">Issue Date:</span>
                        </h1>
                        <div class="table-responsive">
                            <table class="table table-bordered">
                                <thead>
                                <tr>
                                    <th>Employee Code</th>
                                    <th>Employee Name</th>
                                    <th>Basic Salary</th>
                                    <th>Allowance</th>
                                    <th>Pf</th>
                                    <th>Ot</th>
                                    <th>Bonus</th>
                                    <th>Tax</th>
                                    <th>Total</th>
                                </tr>
                                </thead>
                                <tbody>
                                <tr>
                                    <td th:text="${employeeCode}"></td>
                                    <td th:text="${employeeName}"></td>
                                    <td th:text="${basicSalary}"></td>
                                    <td th:text="${allowance}"></td>
                                    <td th:text="${pf}"></td>
                                    <td th:text="${ot}"></td>
                                    <td th:text="${tax}"></td>
                                    <td th:text="${bonus}"></td>
                                    <td><label class="badge badge-danger" th:text="${employeeSalary}"></label></td>
                                </tr>
                                </tbody>
                            </table>
                                <span class="verifiedBy">Verified By: Hr.name/ company name</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"></script>
</body>
</html>
